DB_NAME=Swish
DB_COLLECTION=mongodb+srv://yasir:sjNOM0SJQFyS4a5M@cluster0.dtwfzoy.mongodb.net/Swish
PORT=4000
API_PRIFEX=/api/v1
SECRET_KEY=45552MMMHHHKKKLLSYYUIISSW2
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=devsuitch@gmail.com
MAIL_PASSWORD=mvxhdzeiaxzztdrh
MAIL_ENCRYPTION=ssl
MAIL_PORT=465
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Swish